{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ZimboMate V2",
  "version": "2.0.0",
  "identifier": "com.zimbomate.v2",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ZimboMate V2 - Dungeon World Companion",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "maximized": false,
        "visible": true,
        "transparent": false,
        "shadow": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self' data: https: tauri: 'unsafe-eval' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "",
    "category": "Game",
    "shortDescription": "A magical Dungeon World RPG companion app",
    "longDescription": "ZimboMate V2 is a premium desktop companion for Dungeon World RPG sessions, featuring AI-enhanced storytelling, character management, dice rolling, and campaign tools."
  },
  "plugins": {}
}
